# Configuration file

debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


generic {
    # Set to true to disable the TrashGroup merging if FortuneIII is applied to a lootbag [default: true]
    B:AllowFortuneBags=true
}


