# Configuration file

burnable_fuels {
    I:"applevinegar;_6"=6
    I:"binnie.juiceolive;_1"=1
    I:"binnie.rumdark;_6"=6
    I:"binnie.rumwhite;_6"=6
    I:"binnie.vodka;_6"=6
    I:"binnie.whiskeywheat;_6"=6
    I:"biodiesel;_9"=9
    I:"bioethanol;_9"=9
    I:"biofuel;_9"=9
    I:"biomass;_1"=1
    I:"biomass;_2"=2
    I:"butane;_42"=42
    I:"canevinegar;_6"=6
    I:"creosote;_1"=1
    I:"creosote;_2"=2
    I:"diesel;_5"=5
    I:"ethanol;_9"=9
    I:"ethylene;_4"=4
    I:"fire_water;_9"=9
    I:"fishoil;_1"=1
    I:"fuel;_6"=6
    I:"gas_natural_gas;_24"=24
    I:"glenmckenner;_6"=6
    I:"glue;_1"=1
    I:"heavyoil;_1"=1
    I:"heavyoil;_36"=36
    I:"hempoil;_1"=1
    I:"hootch;_5"=5
    I:"hotcrude;_1"=1
    I:"hotcrude;_24"=24
    I:"hydrogen;_1"=1
    I:"ic2biogas;_24"=24
    I:"ic2biomass;_1"=1
    I:"ic2biomass;_2"=2
    I:"kerosene;_5"=5
    I:"kerosine;_5"=5
    I:"lightoil;_1"=1
    I:"lightoil;_18"=18
    I:"linoil;_1"=1
    I:"liquid_extra_heavy_oil;_1"=1
    I:"liquid_extra_heavy_oil;_48"=48
    I:"liquid_heavy_oil;_1"=1
    I:"liquid_heavy_oil;_36"=36
    I:"liquid_light_oil;_1"=1
    I:"liquid_light_oil;_18"=18
    I:"liquid_medium_oil;_1"=1
    I:"liquid_medium_oil;_24"=24
    I:"lpg;_42"=42
    I:"methane;_24"=24
    I:"naturalgas;_24"=24
    I:"nitrofuel;_9"=9
    I:"nutoil;_1"=1
    I:"oil;_1"=1
    I:"oil;_24"=24
    I:"petrol;_5"=5
    I:"pina.colada;_6"=6
    I:"plantoil;_1"=1
    I:"potion.dragonblood;_12"=12
    I:"potion.goldencider;_12"=12
    I:"potion.notchesbrew;_12"=12
    I:"propane;_30"=30
    I:"propylene;_3"=3
    I:"ricevinegar;_6"=6
    I:"rocket_fuel;_4"=4
    I:"seedoil;_1"=1
    I:"soulsandoil;_18"=18
    I:"sunfloweroil;_1"=1
    I:"vinegar;_6"=6
}


