# Configuration file

polarizer {
    I:"blockIngotIron;_1296"=1296
    I:"blockIngotSteel;_1296"=1296
    I:"chunkGtIron;_36"=36
    I:"chunkGtSteel;_36"=36
    I:"ingotIron;_144"=144
    I:"ingotQuadrupleIron;_576"=576
    I:"ingotQuintupleSteel;_720"=720
    I:"ingotSteel;_144"=144
    I:"nuggetIron;_16"=16
    I:"nuggetSteel;_16"=16
    I:"plateDoubleIron;_288"=288
    I:"plateIron;_144"=144
    I:"stickIron;_72"=72
    I:"stickLongHSLASteel;_144"=144
    I:"stickLongKnightmetal;_144"=144
    I:"stickLongMeteoricSteel;_144"=144
    I:"stickLongSteel;_144"=144
    I:"stickSteel;_72"=72
    I:"toolHeadHammerSteel;_864"=864
}


