# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=true
    B:ThaumcraftInNewDimensons=true
}


thaumcraftbiomeclimates {
    S:"Eerie climate"=DEFAULT
    S:"Magical Forest climate"=WARM
    S:"Tainted climate"=COOL
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=4
    I:"Magical Forest Incidence"=9
    I:"Tainted Incidence"=3
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=false
    B:"Magical Forest hasVillages"=false
    B:"Tainted hasVillages"=false
}


