# Configuration file

amethyst {
    B:generateAmethyst=false
}

copper {
    B:generateCopper=false
}

ruby {
    B:generateRuby=false
}

sapphire {
    B:generateSapphire=false
}

silver {
    B:generateSilver=false
}

teslatite {
    B:generateTeslatite=false
}

tungsten {
    B:generateTungsten=false
}

zinc {
    B:generateZinc=false
}

"world gen" {
    I:veinSizeMarble=0
}
