# Configuration file

worldgen {
    # Amount of andesite to generate in the world; use 0 for none.
    I:andesiteAmount=0

    # Amount of diorite to generate in the world; use 0 for none.
    I:dioriteAmount=0

    # Amount of granite to generate in the world; use 0 for none.
    I:graniteAmount=0

    # Amount of limestone to generate in the world; use 0 for none
    I:limestoneAmount=0

    # Amount of marble to generate in the world; use 0 for none
    I:marbleAmount=0
}


