# ASM Transformers, `true` to enable, `false` to disable
transformer:gregtech.asm.transformers.CoFHLib_HashFix = true
transformer:gregtech.asm.transformers.CoFHCore_CrashFix = true
transformer:gregtech.asm.transformers.Minecraft_LavaFlammableFix = true
transformer:gregtech.asm.transformers.Technomancy_ExtremelySlowLoadFix = true
transformer:gregtech.asm.transformers.Thaumcraft_AspectLagFix = true
