# Configuration file

dimensions {
    # ID Biome for Barnarda C (Flowers)
    I:IDBarnardaCBiomeFlowers=238

    # ID Biome for Barnarda C (Hills)
    I:IDBarnardaCBiomeHills=221

    # ID Biome for Barnarda C (Low Plains)
    I:IDBarnardaCBiomeLowPlains=222

    # ID Biome for Barnarda C (Oceans)
    I:IDBarnardaCBiomeOceans=239

    # ID Biome for Barnarda C (Shores)
    I:IDBarnardaCBiomeShores=220

    # ID Ash Biome for Io (Jupiter moon)
    I:IDIoAshBiome=217

    # ID Biome for Io (Jupiter moon)
    I:IDIoBiome=215

    # ID Biome for Kuiper Belt
    I:IDKuiperBeltBiome=212

    # ID Biome for Pluto (1)
    I:IDPlutoBiome1=204

    # ID Biome for Pluto (2)
    I:IDPlutoBiome2=206

    # ID Biome for Pluto (3)
    I:IDPlutoBiome3=208

    # ID Biome for Pluto (4)
    I:IDPlutoBiome4=210

    # ID Biome for Titan (Saturn moon)
    I:IDTitanBiome=219

    # ID Biome for Venus
    I:IDVenusBiome=203
}


general {
    # Global ID Biome for Planets/Moons
    I:IDSpaceBiome=201
}


